{
  "name": "eventlite",
  "version": "1.0.0",
  "description": "Social Activists Event Finder",
  "main": "server1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0"
  }
}
